year <- 2025
note <- sprintf("R package version %s", meta$Version)


bibentry(
  header = "To cite the original research article where the methods were introduced, use:",
  bibtype = "Article",
  title = "Imaginary Network Motifs: Structural Patterns of False Positives and Negatives in Social Networks",
  author = c(
    person("Kyosuke", "Tanaka"),
    person("George G.", "Vega Yon")
  ),
  year = 2024,
  month = "jul",
  journal = "Social Networks",
  volume = 78,
  pages = "65--80",
  doi = "10.1016/j.socnet.2023.11.005",
  url = "https://www.sciencedirect.com/science/article/pii/S0378873323000813"
)


bibentry(bibtype = "Manual",
  title = "imaginarycss: Tools for Studying Imaginary Cognitive Social Structure",
  author = c(
  person(
    "Sima", "Najafzadehkhoei", role=c("aut","cre"), email="sima.njf@utah.edu",
    comment = c(ORCID = "0009-0002-6253-2910")
  ),
  person(
    "George", "Vega Yon", role=c("aut"), email="g.vegayon@gmail.com",
    comment = c(ORCID = "0000-0002-3171-0844")
    ),
  person(
    "Kyosuke", "Tanaka", role=c("aut"), email="kyokke.tanaka@gmail.com",
    comment = c(ORCID = "0000-0002-1850-6814")
  )),
  year = year,
  note = note,
  url = "https://github.com/gvegayon/imaginarycss", 
  header = "And the actual R package:"
  )